# Hibernate-Search-Example

./: .classpath  README.md  pom.xml
src/main/java/demo/hibernatesearch/common/: App.java
src/main/java/demo/hibernatesearch/dao/: ResumeDao.java  ResumeDaotest.java
src/main/java/demo/hibernatesearch/dao/hibernate/: ResumeDaoHibernate.java
src/main/java/demo/hibernatesearch/dao/hibernate/utils/: RangeFilter.java  WordDocHandlerBridge.java
src/main/java/demo/hibernatesearch/model/: Resume.java  User.java
src/main/java/demo/hibernatesearch/service/: ResumeManager.java
src/main/java/demo/hibernatesearch/service/impl/: ResumeManagerImpl.java
src/main/resources/: commons-logging.properties  database.properties  log4j.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-hibernate.xml  applicationContext.xml  web.xml
src/test/java/demo/hibernatesearch/common/: AppTest.java
src/test/java/demo/hibernatesearch/dao/: ResumeDaoTest.java
src/test/java/demo/hibernatesearch/service/: ResumeManagerTest.java
src/test/resources/: hibernate.cfg.xml  resume1.doc  resume2.doc  resume3.doc  resume4.doc  resume5.doc  resume6.doc  resume7.doc  resume8.doc  resume9.doc
